use v6.d;
use Resource::Wrangler;
use Test;

plan 3;

my $path;
lives-ok {
    $path = load-resource-to-path("test")
}, "Survives loading resource to path";


{
    use nqp;
    # TODO: Figure out how to make ~$?DISTRIBUTION work in test context
    #    ok ~$path eq ~$*TMPDIR.add(nqp::sha1(~$?DISTRIBUTION)).add("/test"),

    my $hardcode = "B73A1FCA6F092095A516A7C1AB423CEED51CAF48";
    ok ~$path eq ~$*TMPDIR.add($hardcode).add("test"),
        "The path is as expected";
}

ok $path.IO.slurp eq "sometimes-simple-is-actually-simple",
    "Contents are exactly as they should be";
