use v6.d;
use Resource::Wrangler;
use Test;

my $path;
lives-ok {
    $path = load-resource-to-path("test")
}, "Survives loading resource to path";


{
    use nqp;
    # TODO: Figure out how to make ~$?DISTRIBUTION work in test context
    #    ok ~$path eq ~$*TMPDIR.add(nqp::sha1(~$?DISTRIBUTION)).add("/test"),

    my $hardcode = "67A78C114717D5C327D8B1B13ECA1C6A0584E6F6";
    ok ~$path eq ~$*TMPDIR.add($hardcode).add("test"),
        "The path is as expected";
}

ok $path.IO.slurp eq "sometimes-simple-is-actually-simple",
    "Contents are exactly as they should be";

done-testing;
