use v6.*;
use Resource::Wrangler;
use Test;

plan 3;


my $path;
my $resource = "test";
# This test requires randomization so that it will succeed when installed twice
# TODO: Switch to removing these created paths and using a "hard-wired" path?
my $prefix = $*TMPDIR.add(Resource::Wrangler::random-sequence);
while $prefix.d {
    $prefix = $*TMPDIR.add(Resource::Wrangler::random-sequence);
}

lives-ok {
    $path = load-resource-to-path($resource, :$prefix, :manual)
}, "Survives loading resource to path";

ok ~$path eq ~$prefix.add($resource), "The path is as expected";

ok $path.IO.slurp eq "sometimes-simple-is-actually-simple",
    "Contents are exactly as they should be";
