use v6.*;
use Resource::Wrangler;
use Test;

plan 3;

constant W = Resource::Wrangler[{ %( test => "{~$*CWD}/resources/test".IO ) }].new;

my $path;
my $resource = "test";
# This test requires randomization so that it will succeed when installed twice
# TODO: Switch to removing these created paths and using a "hard-wired" path?
my $prefix = $*TMPDIR.add(W.random-sequence);
while $prefix.d {
    $prefix = $*TMPDIR.add(W.random-sequence);
}

lives-ok {
    $path = W.load-resource-to-path($resource, :$prefix, :manual)
}, "Survives loading resource to path";

dd :$prefix, :$resource, :$path;

is ~$prefix.add($resource), ~$path,  "The path is as expected";

is $path.IO.slurp, "sometimes-simple-is-actually-simple",
    "Contents are exactly as they should be";
