use Test;
use Resource::Wrangler;

plan 1;

class Resourceful {
    has $.resources handles <AT-KEY> = Resource::Wrangler[{ %?RESOURCES }].new;

    method load($name) {
        $!resources.load-resource-to-path($name)
    }
}
my $file-name = "/tmp/test-res-wrangler-{(^5).roll(6).join}";
my %resources = test => $file-name.IO;
my $injectable = Resource::Wrangler[-> { %resources }].new;
my $resourceful = Resourceful.new: :resources($injectable);

dd $resourceful<test>;

is $file-name.IO, $resourceful<test>, "Dependency injection works as expected";

done-testing;